<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/user_home"
    tools:context="team14.tacoma.uw.edu.husky_cooking.UserHomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/home_screen_label"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/your_stuff"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/cookbook_button_label"
        android:textStyle="bold"
        android:id="@+id/cookbook_button"

        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:layout_marginBottom="10dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shopping_list_button_label"
        android:id="@+id/shopping_list_button"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/all_stuff"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="35dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/all_recipes_button_label"
        android:textStyle="bold"
        android:id="@+id/all_recipe_button"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent1"
        android:layout_marginBottom="10dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_recipe_button_label"
        android:textStyle="bold"
        android:id="@+id/create_recipe_button"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent1"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_menus_buttons_label"
        android:textStyle="bold"
        android:id="@+id/view_menu_button"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent1"
        android:layout_marginBottom="10dp"/>


</LinearLayout>
